                       -----
                    Architecture
                       -----
                  SpeechForge Project Teams
                       -----

Architecture

  The Zanzibar IVR runs in two servers.  The zanzibar speech application server and the cairo MRCPv2 server.  
The Speech Application server interacts with the telephony platform, establishes,  maintains and tears down sessions, runs the application for the user, 
gathers speech resources as needed from the MRCPv2 server. 

[images/StackDiagramWithVoicexml.png] 

  The Cairo mrcpv2 server provides speech recognition and synthesis services for the speech application server or other mrcpv2 client.  Cairo does not implement 
speech recognition and sythesis engines.  It integrates available opensource engines and provides MRCPv2 interface to those resources.  At present cairo supports 
FreeTTS and Sphinx4 for sythesis and recognition respectively.

   If you are speech enabling a standard based paltform (one that uses SIP for session control and RTP for audio streaming) you can use the the Zanzibar IVR 
to deploy andrun your speech applications.  With zanzibar IVR you can run voicexml applications or you can program your applications directly against the 
cairo-client API or use the MRCP4J API. 

   This is a typical {{{sequence.html}Typical Sequence of Events}} when establishing a session.
