                       -----
                    Community Overview
                       -----
                  SpeechForge Project Teams
                       -----

Guide to helping with Speechforge

   There are several ways you can help:

   * Join the mailing lists and forums. 

   * Report bugs and make feature requests in the {{{http://www.speechforge.org:8080/jira/secure/Dashboard.jspa} issue tracking system.}}

   * Submit patches for bugs or new features.

   * Help with the documentation. 

   * Join a project team and become a contributer.  Please contact us if you would like to be a contributor on a Speechforge project. 

   * Propose a new Project.

   []

   Your participation in the community is much appreciated!
