                       -----
                    Issue Tracking
                       -----
                  SpokenTech Project Teams
                       -----

Issue Tracking

   Submitting bug reports and suggesting new features help improve the quality and functionality of the software. 

   When submitting a bug report, please try to provide enough information for someone with no prior knowledge of the bug to recreate the problem for themselves. 
   When submitting a request for a new feature make sure to keep it as brief and to the point as possible. 
   There are three {{{https://sourceforge.net/tracker2/?group_id=252963}trackers}}.  One for 
   {{{https://sourceforge.net/tracker2/?atid=1126697&group_id=252963&func=browse}Bugs}}, 
one for {{{https://sourceforge.net/tracker2/?atid=1126698&group_id=252963&func=browse}Feature requests}} 
and one for {{{https://sourceforge.net/tracker2/?group_id=252963&atid=1126720}Submitting patches}}.
