# openivr-code

zanzibar/branches/releases/zanzibar-0.1/: .project  NOTICE.txt  README.txt  ReleaseNotes-v0.1.txt  pom.xml
zanzibar/branches/releases/zanzibar-0.1/settings/assembly/: bin.xml  src.xml
zanzibar/branches/releases/zanzibar-0.1/src/main/java/org/speechforge/apps/demos/: DTMFDemo.java  Parrot.java
zanzibar/branches/releases/zanzibar-0.1/src/main/java/org/speechforge/zanzibar/jvoicexml/impl/: Mrcpv2UserInput.java  RuleGrammarImplementation.java
zanzibar/branches/releases/zanzibar-0.1/src/main/java/org/speechforge/zanzibar/server/: CairoLocal.java  SpeechletServerMain.java
zanzibar/branches/releases/zanzibar-0.1/src/main/java/org/speechforge/zanzibar/sip/: SipServer.java
zanzibar/branches/releases/zanzibar-0.1/src/main/java/org/speechforge/zanzibar/speechlet/: ApplicationByNumberService.java  InvalidContextException.java  Speechlet.java  SpeechletContextImpl.java  SpeechletDialog.java
zanzibar/branches/releases/zanzibar-0.1/src/main/java/org/speechforge/zanzibar/telephony/: TelephonyClient.java  TelephonyClientImpl.java
zanzibar/branches/releases/zanzibar-0.1/src/main/resources/config/: cairo-config.xml  democonfig-withcairo.xml  jvoicexml.xml  log4j.xml  sphinx-config.xml
zanzibar/branches/releases/zanzibar-0.1/src/main/resources/grammar/: example-loop.gram  example.gram  jukeboxPlay.gram  yesOrNo.gram
zanzibar/branches/releases/zanzibar-0.1/src/main/voicexml/: test.vxml
zanzibar/branches/releases/zanzibar-0.1/src/site/: site.xml
zanzibar/branches/releases/zanzibar-0.1/src/site/apt/: aik.apt  contribute-code.apt  index.apt  issue-tracking.apt  mailinglists.apt  sign-ca.apt  submitting-patches.apt  writing-speechlets.apt
zanzibar/trunk/: .classpath  .project  NOTICE.txt  README.txt  ReleaseNotes-v0.1.txt  ReleaseNotes-v0.2.txt  pom.xml
zanzibar/trunk/settings/assembly/: bin.xml
zanzibar/trunk/src/main/java/org/speechforge/apps/demos/: CallXferDemo.java  DTMFDemo.java  Jukebox.java  Parrot.java
zanzibar/trunk/src/main/java/org/speechforge/zanzibar/asterisk/: CallControl.java
zanzibar/trunk/src/main/java/org/speechforge/zanzibar/jvoicexml/impl/: DummyCallControl.java  JSGFGrammarImplementation.java  MrcpImplementationPlatform.java  MrcpJVoiceXMLCore.java  Mrcpv2RecognitionResult.java  Mrcpv2SystemOutput.java  Mrcpv2UserInput.java  RuleGrammarImplementation.java  VoiceXmlSessionProcessor.java  VoiceXmlWrapper.java
zanzibar/trunk/src/main/java/org/speechforge/zanzibar/server/: CairoLocal.java
zanzibar/trunk/src/main/java/org/speechforge/zanzibar/sip/: SipServer.java
zanzibar/trunk/src/main/java/org/speechforge/zanzibar/speechlet/: ApplicationByNumberService.java  ApplicationBySipHeaderService.java  SessionProcessor.java  Speechlet.java  SpeechletContext.java  SpeechletContextCloudImpl.java  SpeechletContextCloudProvider.java  SpeechletContextImpl.java  SpeechletContextMrcpProvider.java  SpeechletContextMrcpv2Impl.java  SpeechletService.java
zanzibar/trunk/src/main/resources/config/: cairo-config.xml  democonfig-withcairo.xml  democonfig.xml  log4j.xml  pbxconfig.xml  sphinx-config.xml
zanzibar/trunk/src/main/resources/config/jvxml/: jndi.properties  jvoicexml.xml  jvxml-grammar.xml  mrcpv2-implementation.xml
zanzibar/trunk/src/main/resources/grammar/: callxfer-demo.gram  demo-dtmf.gram  hello.gram  jukeboxWelcome.gram
zanzibar/trunk/src/main/voicexml/: parrot.vxml
zanzibar/trunk/src/site/: site.xml
zanzibar/trunk/src/site/apt/: aik.apt  architecture-overview.apt  architecture.apt  community-overview.apt  contribute-code.apt  index.apt  install.apt  intro.apt  issue-tracking.apt  sequence.apt  support.apt
