<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.speechforge</groupId>
  <artifactId>zanzibar</artifactId>
  <packaging>jar</packaging>
  <name>Zanzibar</name>
  <version>SNAPSHOT</version>
  <description></description>
  <url>http://${pom.artifactId}.spokentech.com</url>
  <inceptionYear>2008</inceptionYear>


  <mailingLists>
    <mailingList>
      <name>${pom.artifactId}-checkin</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-checkin</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/${pom.artifactId}-checkin</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=${pom.artifactId}-checkin</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>salord</id>
      <name>Spencer Lord</name>
      <email>salord@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/salord</url>
      <roles>
        <role>Project Administrator</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>ngodfredsen</id>
      <name>Niels Godfredsen</name>
      <email>ngodfredsen@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/ngodfredsen</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>vtyarla</id>
      <name>Vikram Tyarla</name>
      <email>vtyarla@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/vtyarla</url>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/copyleft/gpl.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://${pom.artifactId}.svn.sourceforge.net/svnroot/${pom.artifactId}/${pom.artifactId}/trunk</connection>
    <developerConnection>scm:svn:https://${pom.artifactId}.svn.sourceforge.net/svnroot/${pom.artifactId}/${pom.artifactId}/trunk</developerConnection>
    <!--tag>HEAD</tag-->
    <url>http://${pom.artifactId}.svn.sourceforge.net/viewvc/${pom.artifactId}</url>
  </scm>

  
  <organization>
    <name>SpokenTech</name>
    <url>http://www.spokentech.org</url>
  </organization>

  <build>

    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <destDir>${project.build.directory}/site/docs/apidocs</destDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--debug>true</debug-->
          <!--forkMode>once</forkMode-->
          <!--childDelegation>false</childDelegation-->
          <excludes>

            <!-- not excluded (left here for convenience if need to temporarily disable)
            <exclude>**/TestRawAudioProcessor.java</exclude>
            <exclude>**/TestSphinxWavFile.java</exclude>
            <exclude>**/TestSphinxRecEngineRaw.java</exclude>
            -->

          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>settings/assembly/bin.xml</descriptor>
            <descriptor>settings/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>site</phase>
            <configuration>
		  <tasks>
                <!--echo message="Hello from ant"/-->
                <replace dir="${basedir}/target/site">
                   <include name="**/*.html"/>
			 <replacetoken><![CDATA[</body>]]></replacetoken>
		       <replacevalue><![CDATA[

    <!--Google Analytics Script -->
       <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
       </script>
       <script type="text/javascript">
       try {
          var pageTracker = _gat._getTracker("UA-7468297-2");
           pageTracker._trackPageview();
       } catch(err) {}</script>      
    <!-- End Google Analytics Script -->

    </body> ]]></replacevalue>
                 </replace>    
               </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
    <extensions>
       <extension>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-4</version>
       </extension>
       <extension>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
       </extension>
    </extensions>

  </build>

  <repositories>

    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://www.ibiblio.org/maven2</url>
      <!--url>http://repo1.maven.org/maven2</url-->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>speechforge-repository</id>
      <name>SpeechForge Repository</name>
      <url>http://www.speechforge.org/repository/</url>
    </repository>   
    

  </repositories>

  <dependencies>

    <!-- compile scope dependencies -->

    <dependency>
      <groupId>org.mrcp4j</groupId>
      <artifactId>mrcp4j</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.speechforge</groupId>
      <artifactId>cairo-sip</artifactId>
      <version>SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.speechforge</groupId>
      <artifactId>cairo-rtp</artifactId>
      <version>SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.speechforge</groupId>
      <artifactId>cairo-client</artifactId>
      <version>SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>    
    

   <dependency>
      <groupId>org.speechforge</groupId>
      <artifactId>cairo</artifactId>
      <version>SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>  
    
    <dependency>
      <groupId>com.spokentech</groupId>
      <artifactId>speechcloud-client</artifactId>
      <version>SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
 		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.2</version>
        <scope>compile</scope>
    </dependency>
    
    <!-- Need to install this artifact separately for license reasons! -->
    <!-- Download jsapi.exe to your java ext dir (jre/lib/ext) and execute to extract the jsapi jar file. -->
    <!--dependency>
      <groupId>javax.speech</groupId>
      <artifactId>jsapi</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency-->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.jvoicexml</groupId>
        <artifactId>jvxml</artifactId>
        <version>SNAPSHOT</version>
        <!--version>0.6.9292008</version-->
        <scope>compile</scope>
     </dependency>
     
     <dependency>
        <groupId>org.jvoicexml</groupId>
        <artifactId>jvxml-xml</artifactId>
        <version>SNAPSHOT</version>
        <!--version>0.6.9292008</version-->
        <scope>compile</scope>
     </dependency>
     
     <!--dependency>
        <groupId>org.jvoicexml</groupId>
        <artifactId>jvxml-jsapi1.0</artifactId>
        <version>0.6.9292008</version>
        <scope>compile</scope>
     </dependency-->
   
    <dependency>
	   <groupId>org.asteriskjava</groupId>
	   <artifactId>asterisk-java</artifactId>
	   <version>0.3</version>
	   <scope>compile</scope>
    </dependency>
 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.0</version>
     </dependency>
     

    <!-- runtime scope dependencies -->
    

    <!-- jvoicexml depends on this -->
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R5</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- jvoicexml depends on this -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>runtime</scope>
    </dependency>
       
    <!-- jvoicexml depends on this -->
    <dependency>
       <groupId>commons-codec</groupId>
       <artifactId>commons-codec</artifactId>
       <version>1.3</version>
       <scope>runtime</scope>
    </dependency>    
    
    <!-- jvoicexml depends on this -->    
     <dependency>
       <groupId>com.sun.xml.stream</groupId>
       <artifactId>sjsxp</artifactId>
       <version>1.0.1</version>
       <scope>runtime</scope>
    </dependency>
   
     <!-- jvoicexml depends on this -->    
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-client</artifactId>
      <version>4.0-beta2</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-core</artifactId>
      <version>4.0</version>
      <scope>runtime</scope>
    </dependency>
    
       <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-mime</artifactId>
      <version>4.0-beta2</version>
      <scope>runtime</scope>
    </dependency>
     
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcomponents-mime4j</artifactId>
      <version>0.5</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- test scope dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sipunit</groupId>
      <artifactId>sipunit</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>project-team</report>
              <report>scm</report>
              <!--report>cim</report-->
              <!--report>issue-tracking</report-->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>speechforge-repository</id>
      <name>Speechforge Repository</name>
      <url>scp://www.speechforge.org/home/webadmin/speechforge.org/html/repository</url>
    </repository>
    <site>
      <id>openivr-site</id>
      <url>scp://www.spokentech.org/kunden//homepages/33/d276367177/htdocs/org/openivr</url>
    </site>
    <downloadUrl>https://sourceforge.net/project/showfiles.php?group_id=${project.group.id}</downloadUrl>
  </distributionManagement>

  <properties>
    <project.group.id>252963</project.group.id>
  </properties>

</project>
