                       -----
                    Contribute Code
                       -----
                  SpeechForge Project Teams
                       -----

Contribute Code

   If there is a bug or a feature that you need addressed and want to contribute code to address that issue, we welcome your help.  Please contact us to ensure that no-one is already working on that issue.

  If you are looking for something to work on, feel free to take a look in the issue tracking system for somthing that interests you.

Contributor's Agreements

   Before we can accept any contributions you need to sign a {{{ca/SpeechForge_ContribAgreement.pdf} contributor's agreement}}.  This sets out the terms and conditions under which the software you wish to contribute is to be used within the SpeechForge projects. 

   {{{signCA.html}Sign agreement}}
