 -----
 Mailing Lists
 -----
 The SpeechForge Team
 -----

SpeechForge Mailing Lists and Forums
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 To receive announcements about SpeechForge you can subscribe to the SpeechForge News mailing list:

~~  * {{{mailinglist/subscribe.php}Subscribe}}
~~  * Subscribe <(temporarily unavailable)>

~~  * {{{mailinglist/unsubscribe.php}Unsubscribe}}
~~  * Unsubscribe <(temporarily unavailable)>

  * {{{http://www.freelists.org/list/speechforge-news}Subscribe/Unsubscribe}}


 To subscribe to any of the individual project mailing lists please see the specific mailing list page for the project:

  * {{{http://mrcp4j.sourceforge.net/mail-lists.html}MRCP4J}}

  * {{{http://cairo.speechforge.org/mail-lists.html}Cairo}}
